services:
  - type: web
    name: equipment-list-per-room
    env: python
    runtime: python-3.10
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT --server.address 0.0.0.0
